<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/stylea.css">
</head>
<body>

<section class="Bodybuil">
	<div class="Bodybuild">
		<h1> Bodybuilding</h1><br><br>
        
        <p>
            
            Bodybuilding not only creates a fit body, but also a fit mind. The word bodybuilding says it all.<br> It is very easy to understand the meaning of this word and what this game is about.<br> Bodybuilding is the best sport when it comes to getting your body in shape and fit.<br>
            This game is not just about the body. More importantly, this great physical activity is also <br>about health. Are you looking for the health benefits of weight training and aerobic exercise? <br>Bodybuilding has it all.<br>
            Physical activity reduces the risk of coronary heart disease. By engaging in physical activity such as <br>weight training and aerobic exercise, you have a better chance of reducing and controlling high blood<br> pressure, obesity, and high cholesterol.<br>
            Bodybuilding has such a huge and healthy effect on muscles, bones and joints. Bodybuilding keeps<br> your body and muscles strong and flexible. Bodybuilding and weight training can definitely<br> help you with osteoporosis and arthritis.<br>
                     </p>
	</div>
	<div class="Bodybuilding">
		<img src="body b.jpg" width="450px" height="500"border=2>
	</div>
</section>

<section class="sec2">
<h2><center>WORKOUT  SCHEDULE </h2></center>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
			<th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wedneseday</th>
            <th>Tursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        </thead>
        <tbody>
         <tr>
            <td>Week 01</td>
            <td> Legs and Abs</td>
            <td>Push Day: Chest, Shoulders and Triceps</td>
            <td>Leg Day</td>
            <td>Yoga, Active Recovery or Rest Day</td>
            <td>Back and Biceps</td>
            <td>Cardio and Core</td>
            <td>Rest day</td>
            
        </tr>
        <tr>
            <td>Week 02</td>
            <td>Leg Day</td>
            <td>Push Day: Chest, Shoulders and Triceps</td>
            <td> Legs and Abs</td>
            <td>Recovery or Rest Day</td>
            <td>Back and Biceps</td>
            <td>Cardio and Core</td>
            <td>Rest day</td>
            
        </tr>
        <tr>
            <td>Week 03</td>
            <td>Push Day: Chest, Shoulders and Triceps</td>
            <td>Back and Biceps</td>
            <td> Legs and Abs</td>
            <td>Recovery or Rest Day</td>
            <td>Cardio and Core</td>
            <td>Rest day</td>
            <td>Leg Day</td>
            
        </tr>
        <tr>
            <td>Week 04</td>
            <td>chest and triceps</td>
            <td>legs and bisep</td>
            <td>back and Shoulders</td>
            <td>Rest day</td>
            <td>Cardio and Core</td>
            <td>upper body</td>
            <td>lower body</td>
        </tr>
       
       
     
        <tbody>
    </table>
</div>
</section>
</body>
</html>